# Пользователь вводит число, а программа определяет:
# делится ли число на 3 и на 5 одновременно,
# делится ли оно на 7 или на 11,
# положительное ли число или отрицательное

num = int(input("Enter: "))

# if
if num % 3 == 0 and num % 5 == 0 and num != 0:
    # if
    print("делится на 3 и на 5 одновременно")

if (num % 7 == 0 or num % 11 == 0) and num != 0:
    print("делится на 7 или на 11")

if num > 0:
    print("положительное")
elif num < 0:
    print("отрицательное")
else:
    print("ноль")
